# Baking-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/bakingapp/: MainActivityTest.java  StepActivityTest.java  ViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: BitMapTask.java  IngredientActivity.java  MainActivity.java  RecipeAppWidgetProvider.java  RecipeWidgetRemoteViewsFactory.java  RecipeWidgetRemoteViewsService.java  StepActivity.java  ViewActivity.java
app/src/main/java/com/example/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/bakingapp/adapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/example/bakingapp/fragments/: IngredientFragment.java  RecipeFragment.java  StepFragment.java  ViewFragment.java
app/src/main/java/com/example/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/bakingapp/utils/: BitMapTask.java  RecyclerViewMatcher.java  TestUtils.java
app/src/main/java/com/example/bakingapp/widget/: RecipeAppWidgetProvider.java  RecipeWidgetRemoteViewsFactory.java  RecipeWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_ingredient.xml  activity_main.xml  activity_step.xml  activity_view.xml  ingredient_item.xml  ingredient_list_fragment.xml  recipe_app_widget.xml  recipe_item.xml  recipe_list_fragment.xml  step_item.xml  step_list_fragment.xml  view_step_fragment.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_step.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: recipe_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
